MCU_MODEL = STM32F767VGTx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "Gorraz DevboardM7"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH AF_NUMBER
# simplified config for INPUT and OUTPUT
# PIN NAME INPUT PULLUP|PULLDOWN|FLOATING
# PIN NAME OUTPUT PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH
#
# DEFAULT AND SYS
A13 	SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14 	SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14 	OSC32_IN  OSC  
C15 	OSC32_OUT OSC  
H00 	OSC_IN    OSC  
H01 	OSC_OUT   OSC  

#DEFAULT
DEFAULT			INPUT	PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PD06	DSHOT_TLM		UART	AF:USART2_RX

PA06    DSHOT3_CH1_OUT		PWM	AF:TIM3_CH1 
PA07    DSHOT3_CH2_OUT		PWM	AF:TIM3_CH2 
PB00    DSHOT3_CH3_OUT		PWM	AF:TIM3_CH3 
PB01    DSHOT3_CH4_OUT		PWM	AF:TIM3_CH4 

PA04    DEBUG_LOGIC		OUTPUT PUSHPULL LEVEL_LOW

PB06    SHELL_TX		UART	AF:USART1_TX
PB07    SHELL_RX		UART	AF:USART1_RX

PC00    LED1			OUTPUT  PUSHPULL   SPEED_VERYLOW FLOATING LEVEL_HIGH



